PORT =  4500 
DB_URI= "mongodb://localhost:27017/Ecommerce"

STRIPE_API_KEY= pk_test_51OAEPtSBTCTHcVWP0zPY0uHONbhGmjIezKCN2kIE7p6NqAHhAFc41RyOW4iFad6ygoWPeZum1QzkemctYQTJyb3V00f7iy8d6f
STRIPE_SECRET_KEY= sk_test_51OAEPtSBTCTHcVWPzj7ATmdoQPsrbSWh3F3a5QXXKFW8XGuRz1kqZmaOfdjGeoAjDJuNae5COVaHHOFmRyt8f9rH00WDhzQsGe

JWT_SECRET= kritebgsdkhtwifksdnfksajdfnkjkjhnksfadnlkfajsfak

JWT_EXPIRE= 5d
COOKIE_EXPIRE= 360000


CLOUDINARY_NAME = deqswcnyf
CLOUDINARY_API_KEY = 852975279543672
CLOUDINARY_API_SECRET = TxDbzMypBCyK3cdrQn7Y_nqnLoI


